node {
    def mvnHome
    stage('Preparation') { // for display purposes
        // Get some code from a GitHub repository
        git branch: 'main', url: 'https://github.com/7Xws5239/jenkins_tutorial.git'
        // Get the Maven tool.
        // ** NOTE: This 'M3' Maven tool must be configured
        // **       in the global configuration.
        mvnHome = tool 'M3'
    }
    stage('teststage'){
        sh 'echo "This is a test bash."'
        sh '''
        echo "This is a test multiple line 1."
        echo "This is a test multiple line 2."
        '''
    }
    // stage('Build') {
    //     // Run the maven build
    //     withEnv(["MVN_HOME=$mvnHome"]) {
    //         if (isUnix()) {
    //             sh '"$MVN_HOME/bin/mvn" -Dmaven.test.failure.ignore clean package'
    //         } else {
    //             bat(/"%MVN_HOME%\bin\mvn" -Dmaven.test.failure.ignore clean package/)
    //         }
    //     }
    // }
    // stage('Results') {
    //     junit '**/target/surefire-reports/TEST-*.xml'
    //     archiveArtifacts 'target/*.jar'
    // }
}

